{
  "__type__": "cc.Material",
  "_name": "Follow_spot",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ace133f4-76c2-4415-bafe-41eedba076d1"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      },
      "props": {
        "wh_ratio": 1.78,
        "blur": 0.35,
        "radius": 0.5,
        "center": {
          "__type__": "cc.Vec2",
          "x": 0.1,
          "y": 0.5
        }
      }
    }
  }
}