CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        spriteTexture: { value: white }
        depthTexture: { value: white }
        offset: { value: [0.5, 0.5] }

}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%

CCProgram fs %{

  precision highp float;

  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  #endif

  uniform sampler2D texture;
  uniform sampler2D spriteTexture;
  uniform sampler2D depthTexture;

  uniform UBO{
    vec2 offset;
  };

  void main () {
    float scale = 0.01; // 增加缩放值以增强效果
    float focus = 0.1; // 调整聚焦值以改变深度影响范围

    float map = texture(depthTexture, v_uv0).r;
    map = map * -1.0 + focus;

    vec2 disCords = v_uv0 + offset * map * scale;
    vec4 o = texture(spriteTexture, disCords);

    gl_FragColor = o;
  }
}%
